{
  "name": "prophit",
  "private": true,
  "scripts": {
    "build:contracts": "cd packages/contracts && forge build",
    "test:contracts": "cd packages/contracts && forge test -vvv",
    "dev:agent": "cd packages/agent && pnpm dev",
    "dev:frontend": "cd packages/frontend && pnpm dev",
    "dev": "pnpm run --parallel dev:agent dev:frontend"
  },
  "engines": {
    "node": ">=18"
  }
}
